<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
    margin: 0;
    background:background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(./web/1102034.jpg);
	
	background-attachment: fixed;
	background-size: cover;
    font-size: 24px;
    font-style:italic;
    font-family; Arial: sans-serif;
    text-align: center;
    margin-left: 5%;

  width:50%;
  
}
@media only screen and (max-width: 600px){
    body {
 
  width:90%;
  margin: auto;
  font-style:italic
    font-family; Arial: sans-serif;
    }

}

p{
  color:#525252;
  font-size:12px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:19px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.6);
}
    </style>
</head>
<body>
    <p style="font-size: 6vh; font-style: italic;
    font-weight: bold; color: #d9dfe4;"><u>My Skills:</u></p>

<div class="skillbar clearfix " data-percent="85%">
	<div class="skillbar-title" style="background: #d35400;"><span>HTML</span></div>
	<div class="skillbar-bar" style="background: #e67e22;"></div>
	<div class="skill-bar-percent">85%</div>
</div> 

<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #2980b9;"><span>CSS</span></div>
	<div class="skillbar-bar" style="background: #3498db;"></div>
	<div class="skill-bar-percent">80%</div>
</div> 

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #2c3e50;"><span>Python</span></div>
	<div class="skillbar-bar" style="background: #2c3e50;"></div>
	<div class="skill-bar-percent">75%</div>
</div> 

<div class="skillbar clearfix " data-percent="70%">
	<div class="skillbar-title" style="background: #46465e;"><span>C++</span></div>
	<div class="skillbar-bar" style="background: #5a68a5;"></div>
	<div class="skill-bar-percent">70%</div>
</div> 

<div class="skillbar clearfix " data-percent="45%">
	<div class="skillbar-title" style="background: #333333;"><span>Javascript</span></div>
	<div class="skillbar-bar" style="background: #525252;"></div>
	<div class="skill-bar-percent">45%</div>
</div> 

<div class="skillbar clearfix " data-percent="40%">
	<div class="skillbar-title" style="background: #27ae60;"><span>JAVA</span></div>
	<div class="skillbar-bar" style="background: #2ecc71;"></div>
	<div class="skill-bar-percent">40%</div>
</div> 

<div class="skillbar clearfix " data-percent="70%">
	<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
	<div class="skillbar-bar" style="background: #4288d0;"></div>
	<div class="skill-bar-percent">70%</div>
</div> 

<script>
    jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
</script>
</body>
</html>
