<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
</head>
<body>
   <div class="title"> <font color="white" face="Montserrat"><u>My Projects:</u></font></div>
    <div class="flex">
        <div><a href="./web/indexweb.html">1.Blog for eCoders</a></div>
        <div><a href="./gym.html">2.Gym Website</a></div>
        <div><a href="projectclock.html">3.Web Clock</a></div>
        <div><a href="todolist.html">4.To-Do List</a></div>
        <div><a href="https://github.com/vijaygupta18/python-projects/blob/master/MSS.py">5.Secret message </a></div>
        <div><a href="https://github.com/vijaygupta18/python-projects/blob/master/Calculator.py">6.Calculator</a></div>
        <div><a href="https://gossipsdotcom.herokuapp.com/">7.GossipsDotCom Webchat App</a></div>
      </div>
    
</body>
</html>


<style>


.flex >div a:hover{
    font-size: 35px;
    color:aqua;
    cursor: pointer;
    transition: 0.2s;
}
.flex{
    color: aliceblue;
    display: flex;
    flex-direction: column;
}
}
.flex > div a{ 
    color: antiquewhite;
    float: left;
    margin: 20px;
    font-size: 25px;
    text-decoration: none;
}
.title{
    margin-bottom: 30px;
    font-size: 50px;
    margin-top: 10px;
    margin-left: 10px;
}
body
{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    background-image: url("796849.jpg");
}
</style>
